.shop
	&-header
		margin-bottom: 20px
		float: left
		line-height: 38px
	&-show-more,
	&-show-filter
		padding: 10px 35px
		display: block
		margin: 10px auto 0
	&-show-filter
		float: right
		margin: 0
		width: 140px
	&-list
		li
			width: 32%
			margin-right: 2%
			&:nth-child(3n)
				margin-right: 0



