.buy
	&-select
		background: $bg2
		color: $txt2
		width: 40%
		float: left
		padding: 10px 6px
		text-align: center
		font-weight: bold
	&-btn
		width: 58%
		float: right
		padding: 9px 0
		font-weight: bold