/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-checkbox1-name: 'sprite_checkbox1'
$sprite-checkbox1-x: 0px
$sprite-checkbox1-y: 98px
$sprite-checkbox1-offset-x: 0px
$sprite-checkbox1-offset-y: -98px
$sprite-checkbox1-width: 24px
$sprite-checkbox1-height: 24px
$sprite-checkbox1-total-width: 32px
$sprite-checkbox1-total-height: 326px
$sprite-checkbox1-image: 'sprite.png'
$sprite-checkbox1: (0px, 98px, 0px, -98px, 24px, 24px, 32px, 326px, 'sprite.png', 'sprite_checkbox1', )
$sprite-checkbox2-name: 'sprite_checkbox2'
$sprite-checkbox2-x: 0px
$sprite-checkbox2-y: 72px
$sprite-checkbox2-offset-x: 0px
$sprite-checkbox2-offset-y: -72px
$sprite-checkbox2-width: 24px
$sprite-checkbox2-height: 24px
$sprite-checkbox2-total-width: 32px
$sprite-checkbox2-total-height: 326px
$sprite-checkbox2-image: 'sprite.png'
$sprite-checkbox2: (0px, 72px, 0px, -72px, 24px, 24px, 32px, 326px, 'sprite.png', 'sprite_checkbox2', )
$sprite-down-name: 'sprite_down'
$sprite-down-x: 0px
$sprite-down-y: 36px
$sprite-down-offset-x: 0px
$sprite-down-offset-y: -36px
$sprite-down-width: 16px
$sprite-down-height: 16px
$sprite-down-total-width: 32px
$sprite-down-total-height: 326px
$sprite-down-image: 'sprite.png'
$sprite-down: (0px, 36px, 0px, -36px, 16px, 16px, 32px, 326px, 'sprite.png', 'sprite_down', )
$sprite-facebook-name: 'sprite_facebook'
$sprite-facebook-x: 0px
$sprite-facebook-y: 260px
$sprite-facebook-offset-x: 0px
$sprite-facebook-offset-y: -260px
$sprite-facebook-width: 32px
$sprite-facebook-height: 32px
$sprite-facebook-total-width: 32px
$sprite-facebook-total-height: 326px
$sprite-facebook-image: 'sprite.png'
$sprite-facebook: (0px, 260px, 0px, -260px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_facebook', )
$sprite-instagram-name: 'sprite_instagram'
$sprite-instagram-x: 0px
$sprite-instagram-y: 124px
$sprite-instagram-offset-x: 0px
$sprite-instagram-offset-y: -124px
$sprite-instagram-width: 32px
$sprite-instagram-height: 32px
$sprite-instagram-total-width: 32px
$sprite-instagram-total-height: 326px
$sprite-instagram-image: 'sprite.png'
$sprite-instagram: (0px, 124px, 0px, -124px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_instagram', )
$sprite-logo-name: 'sprite_logo'
$sprite-logo-x: 0px
$sprite-logo-y: 158px
$sprite-logo-offset-x: 0px
$sprite-logo-offset-y: -158px
$sprite-logo-width: 32px
$sprite-logo-height: 32px
$sprite-logo-total-width: 32px
$sprite-logo-total-height: 326px
$sprite-logo-image: 'sprite.png'
$sprite-logo: (0px, 158px, 0px, -158px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_logo', )
$sprite-minus-name: 'sprite_minus'
$sprite-minus-x: 0px
$sprite-minus-y: 0px
$sprite-minus-offset-x: 0px
$sprite-minus-offset-y: 0px
$sprite-minus-width: 16px
$sprite-minus-height: 16px
$sprite-minus-total-width: 32px
$sprite-minus-total-height: 326px
$sprite-minus-image: 'sprite.png'
$sprite-minus: (0px, 0px, 0px, 0px, 16px, 16px, 32px, 326px, 'sprite.png', 'sprite_minus', )
$sprite-next-name: 'sprite_next'
$sprite-next-x: 0px
$sprite-next-y: 192px
$sprite-next-offset-x: 0px
$sprite-next-offset-y: -192px
$sprite-next-width: 32px
$sprite-next-height: 32px
$sprite-next-total-width: 32px
$sprite-next-total-height: 326px
$sprite-next-image: 'sprite.png'
$sprite-next: (0px, 192px, 0px, -192px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_next', )
$sprite-pinterest-name: 'sprite_pinterest'
$sprite-pinterest-x: 0px
$sprite-pinterest-y: 226px
$sprite-pinterest-offset-x: 0px
$sprite-pinterest-offset-y: -226px
$sprite-pinterest-width: 32px
$sprite-pinterest-height: 32px
$sprite-pinterest-total-width: 32px
$sprite-pinterest-total-height: 326px
$sprite-pinterest-image: 'sprite.png'
$sprite-pinterest: (0px, 226px, 0px, -226px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_pinterest', )
$sprite-plus-name: 'sprite_plus'
$sprite-plus-x: 0px
$sprite-plus-y: 54px
$sprite-plus-offset-x: 0px
$sprite-plus-offset-y: -54px
$sprite-plus-width: 16px
$sprite-plus-height: 16px
$sprite-plus-total-width: 32px
$sprite-plus-total-height: 326px
$sprite-plus-image: 'sprite.png'
$sprite-plus: (0px, 54px, 0px, -54px, 16px, 16px, 32px, 326px, 'sprite.png', 'sprite_plus', )
$sprite-prev-name: 'sprite_prev'
$sprite-prev-x: 0px
$sprite-prev-y: 294px
$sprite-prev-offset-x: 0px
$sprite-prev-offset-y: -294px
$sprite-prev-width: 32px
$sprite-prev-height: 32px
$sprite-prev-total-width: 32px
$sprite-prev-total-height: 326px
$sprite-prev-image: 'sprite.png'
$sprite-prev: (0px, 294px, 0px, -294px, 32px, 32px, 32px, 326px, 'sprite.png', 'sprite_prev', )
$sprite-up-name: 'sprite_up'
$sprite-up-x: 0px
$sprite-up-y: 18px
$sprite-up-offset-x: 0px
$sprite-up-offset-y: -18px
$sprite-up-width: 16px
$sprite-up-height: 16px
$sprite-up-total-width: 32px
$sprite-up-total-height: 326px
$sprite-up-image: 'sprite.png'
$sprite-up: (0px, 18px, 0px, -18px, 16px, 16px, 32px, 326px, 'sprite.png', 'sprite_up', )
$spritesheet-width: 32px
$spritesheet-height: 326px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($sprite-checkbox1, $sprite-checkbox2, $sprite-down, $sprite-facebook, $sprite-instagram, $sprite-logo, $sprite-minus, $sprite-next, $sprite-pinterest, $sprite-plus, $sprite-prev, $sprite-up, )
$spritesheet: (32px, 326px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
