.detail
	border: 2px solid $brdr
	padding: 10px
	position: relative
	&-images
		width: 40%
		float: left
		a
			border: 1px solid $brdr
			display: block
			&:hover
				border-color: $txt2
		&-item
			float: left
			width: 32%
			margin-top: 10px
			margin-right: 2%
			cursor: pointer
			&:last-child
				margin-right: 0
	&-data
		width: 58%
		float: right
	&-name
		float: left
		margin-bottom: 5px
	&-price
		float: right
	&-description
		margin: 5px 0 60px
		text-align: justify
		p
			margin-bottom: 5px
	.buy
		position: absolute
		width: calc(58% - 10px)
		bottom: 10px
		right: 10px

