.header
	background: $background-header
	color: $text-header-color
	&-heading
		float: left
		line-height: 84px
	&-nav
		float: right
		a
			border: 1px solid transparent
			color: $text-header-color
			line-height: 54px
			margin: 15px 0
			padding: 0 20px
			display: block
			&.active
				border-color: $text-header-color
	&-logo
		+spr($sprite-logo)
		display: block
		float: left
		cursor: pointer
		margin: 27px 15px 0 0



