body
	margin: 0
	background: $bg1
	font-family: Calibri
	color: $txt1
.clearfix
	&:before,
	&:after
		display: table;
		content: "";
	&:after
		clear: both;
.container
	width: 960px
	margin: auto
.main-container
	min-height: calc(100vh - 86px * 2)
	padding: 20px 0