*
	box-sizing: border-box
p
	margin: 0
ul
	list-style: none
	margin: 0
	padding: 0
li
	display: inline-block
	vertical-align: top
a
	color: $txt1
	text-decoration: none
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	font-weight: normal
figure
	margin: 0
button
	border: none
	background: $bg2
	color: $txt2
	cursor: pointer
	border: 2px solid transparent
	&:active, &:focus, &:hover
		outline: 2px solid $txt2
img
	display: block
	width: 100%
	height: auto
select, input
	border: 0
	&:active, &:hover, &:focus
		outline: 2px solid $txt2
