/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-checkbox1-name: 'sprite_checkbox1'
$sprite-checkbox1-x: 0px
$sprite-checkbox1-y: 36px
$sprite-checkbox1-offset-x: 0px
$sprite-checkbox1-offset-y: -36px
$sprite-checkbox1-width: 24px
$sprite-checkbox1-height: 24px
$sprite-checkbox1-total-width: 32px
$sprite-checkbox1-total-height: 222px
$sprite-checkbox1-image: 'sprite.png'
$sprite-checkbox1: (0px, 36px, 0px, -36px, 24px, 24px, 32px, 222px, 'sprite.png', 'sprite_checkbox1', )
$sprite-checkbox2-name: 'sprite_checkbox2'
$sprite-checkbox2-x: 0px
$sprite-checkbox2-y: 62px
$sprite-checkbox2-offset-x: 0px
$sprite-checkbox2-offset-y: -62px
$sprite-checkbox2-width: 24px
$sprite-checkbox2-height: 24px
$sprite-checkbox2-total-width: 32px
$sprite-checkbox2-total-height: 222px
$sprite-checkbox2-image: 'sprite.png'
$sprite-checkbox2: (0px, 62px, 0px, -62px, 24px, 24px, 32px, 222px, 'sprite.png', 'sprite_checkbox2', )
$sprite-down-name: 'sprite_down'
$sprite-down-x: 0px
$sprite-down-y: 0px
$sprite-down-offset-x: 0px
$sprite-down-offset-y: 0px
$sprite-down-width: 16px
$sprite-down-height: 16px
$sprite-down-total-width: 32px
$sprite-down-total-height: 222px
$sprite-down-image: 'sprite.png'
$sprite-down: (0px, 0px, 0px, 0px, 16px, 16px, 32px, 222px, 'sprite.png', 'sprite_down', )
$sprite-facebook-name: 'sprite_facebook'
$sprite-facebook-x: 0px
$sprite-facebook-y: 88px
$sprite-facebook-offset-x: 0px
$sprite-facebook-offset-y: -88px
$sprite-facebook-width: 32px
$sprite-facebook-height: 32px
$sprite-facebook-total-width: 32px
$sprite-facebook-total-height: 222px
$sprite-facebook-image: 'sprite.png'
$sprite-facebook: (0px, 88px, 0px, -88px, 32px, 32px, 32px, 222px, 'sprite.png', 'sprite_facebook', )
$sprite-instagram-name: 'sprite_instagram'
$sprite-instagram-x: 0px
$sprite-instagram-y: 122px
$sprite-instagram-offset-x: 0px
$sprite-instagram-offset-y: -122px
$sprite-instagram-width: 32px
$sprite-instagram-height: 32px
$sprite-instagram-total-width: 32px
$sprite-instagram-total-height: 222px
$sprite-instagram-image: 'sprite.png'
$sprite-instagram: (0px, 122px, 0px, -122px, 32px, 32px, 32px, 222px, 'sprite.png', 'sprite_instagram', )
$sprite-logo-name: 'sprite_logo'
$sprite-logo-x: 0px
$sprite-logo-y: 156px
$sprite-logo-offset-x: 0px
$sprite-logo-offset-y: -156px
$sprite-logo-width: 32px
$sprite-logo-height: 32px
$sprite-logo-total-width: 32px
$sprite-logo-total-height: 222px
$sprite-logo-image: 'sprite.png'
$sprite-logo: (0px, 156px, 0px, -156px, 32px, 32px, 32px, 222px, 'sprite.png', 'sprite_logo', )
$sprite-pinterest-name: 'sprite_pinterest'
$sprite-pinterest-x: 0px
$sprite-pinterest-y: 190px
$sprite-pinterest-offset-x: 0px
$sprite-pinterest-offset-y: -190px
$sprite-pinterest-width: 32px
$sprite-pinterest-height: 32px
$sprite-pinterest-total-width: 32px
$sprite-pinterest-total-height: 222px
$sprite-pinterest-image: 'sprite.png'
$sprite-pinterest: (0px, 190px, 0px, -190px, 32px, 32px, 32px, 222px, 'sprite.png', 'sprite_pinterest', )
$sprite-up-name: 'sprite_up'
$sprite-up-x: 0px
$sprite-up-y: 18px
$sprite-up-offset-x: 0px
$sprite-up-offset-y: -18px
$sprite-up-width: 16px
$sprite-up-height: 16px
$sprite-up-total-width: 32px
$sprite-up-total-height: 222px
$sprite-up-image: 'sprite.png'
$sprite-up: (0px, 18px, 0px, -18px, 16px, 16px, 32px, 222px, 'sprite.png', 'sprite_up', )
$spritesheet-width: 32px
$spritesheet-height: 222px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($sprite-checkbox1, $sprite-checkbox2, $sprite-down, $sprite-facebook, $sprite-instagram, $sprite-logo, $sprite-pinterest, $sprite-up, )
$spritesheet: (32px, 222px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
