.footer
	background: $bg2
	color: $txt2
	&-icon
		display: inline-block
		cursor: pointer
		margin: 27px 0 0 15px
		&:hover
			opacity: .75
		&.icon1
			+spr($sprite_instagram)
		&.icon2
			+spr($sprite_facebook)
		&.icon3
			+spr($sprite_pinterest)
	&-icons
		float: right
	&-author
		float: left
		line-height: 86px
