body
	margin: 0
	background: $background
	font-family: Calibri
	color: $text-main-color
.clearfix
	&:before,
	&:after
		display: table;
		content: "";
	&:after
		clear: both;
.container
	width: 960px
	margin: auto
.main-container
	min-height: calc(100vh - 86px * 2)
	padding: 20px