*
	box-sizing: border-box
p
	margin: 0
ul
	list-style: none
	margin: 0
	padding: 0
li
	display: inline-block
a
	color: $text-main-color
	text-decoration: none
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	font-weight: normal
figure
	margin: 0
button
	border: none
	background: $background-header
	color: $text-header-color
	outline: none
	cursor: pointer
	&:active
		background: #666