/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-facebook-name: 'sprite_facebook'
$sprite-facebook-x: 0px
$sprite-facebook-y: 0px
$sprite-facebook-offset-x: 0px
$sprite-facebook-offset-y: 0px
$sprite-facebook-width: 32px
$sprite-facebook-height: 32px
$sprite-facebook-total-width: 32px
$sprite-facebook-total-height: 134px
$sprite-facebook-image: 'sprite.png'
$sprite-facebook: (0px, 0px, 0px, 0px, 32px, 32px, 32px, 134px, 'sprite.png', 'sprite_facebook', )
$sprite-instagram-name: 'sprite_instagram'
$sprite-instagram-x: 0px
$sprite-instagram-y: 34px
$sprite-instagram-offset-x: 0px
$sprite-instagram-offset-y: -34px
$sprite-instagram-width: 32px
$sprite-instagram-height: 32px
$sprite-instagram-total-width: 32px
$sprite-instagram-total-height: 134px
$sprite-instagram-image: 'sprite.png'
$sprite-instagram: (0px, 34px, 0px, -34px, 32px, 32px, 32px, 134px, 'sprite.png', 'sprite_instagram', )
$sprite-logo-name: 'sprite_logo'
$sprite-logo-x: 0px
$sprite-logo-y: 68px
$sprite-logo-offset-x: 0px
$sprite-logo-offset-y: -68px
$sprite-logo-width: 32px
$sprite-logo-height: 32px
$sprite-logo-total-width: 32px
$sprite-logo-total-height: 134px
$sprite-logo-image: 'sprite.png'
$sprite-logo: (0px, 68px, 0px, -68px, 32px, 32px, 32px, 134px, 'sprite.png', 'sprite_logo', )
$sprite-pinterest-name: 'sprite_pinterest'
$sprite-pinterest-x: 0px
$sprite-pinterest-y: 102px
$sprite-pinterest-offset-x: 0px
$sprite-pinterest-offset-y: -102px
$sprite-pinterest-width: 32px
$sprite-pinterest-height: 32px
$sprite-pinterest-total-width: 32px
$sprite-pinterest-total-height: 134px
$sprite-pinterest-image: 'sprite.png'
$sprite-pinterest: (0px, 102px, 0px, -102px, 32px, 32px, 32px, 134px, 'sprite.png', 'sprite_pinterest', )
$spritesheet-width: 32px
$spritesheet-height: 134px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($sprite-facebook, $sprite-instagram, $sprite-logo, $sprite-pinterest, )
$spritesheet: (32px, 134px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
